<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.stage.Stage?>
<?import javafx.scene.Scene?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ListView?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<fx:root resizable="false"
         title="MemberView"
         type="javafx.stage.Stage"
         xmlns="http://javafx.com/javafx/11"
         xmlns:fx="http://javafx.com/fxml/1">
    <icons>
        <Image url="@/images/help_icon.png"/>
    </icons>
    <scene>
        <Scene>
            <stylesheets>
                <URL value="@Fonts.css"/>
                <URL value="@DarkTheme.css"/>
                <URL value="@MemberViewWindow.css"/>
            </stylesheets>

            <HBox alignment="CENTER">
                <AnchorPane fx:id="memberView" styleClass="pane-with-border">
                    <padding>
                        <Insets top="10" right="10" bottom="10" left="10"/>
                    </padding>
                    <ListView fx:id="memberDetailsView"
                              minWidth="400" prefWidth="400"
                              prefHeight="400"
                              VBox.vgrow="ALWAYS">
                    </ListView>
                </AnchorPane>
            </HBox>
        </Scene>
    </scene>
</fx:root>
